/* General Font */
*
{
    color: #ffffff;
}

#status_label
{
    color: #fa5050;
}
#status_banner
{
    background: #fa5050;
}

/* Windows, Messageboxes and Dialogs */
QMainWindow, QDialog
{
    background: #202020;
}

#secondary
{
    background: #1cffffff;
}

/* QLCDNumber */
QLCDNumber
{
    background: #0cffffff;
}

/* Buttons */
QPushButton
{
    background: #0cffffff;
    border-color: #0cffffff;
}
QPushButton:hover:!disabled, QToolButton:hover:!disabled
{
    background: #15ffffff;
}
QPushButton#primary:disabled,
QToolButton#primary:disabled,
QPushButton[default=true]:disabled
{
    color: #ffffff;
}

/* Text Fields */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QTextEdit,
QPlainTextEdit
{
    background: #0cffffff;
    border-color: #0cffffff;
}
QLineEdit:hover:!disabled:!focus,
QSpinBox:hover:!disabled:!focus,
QDoubleSpinBox:hover:!disabled:!focus,
QTextEdit[readOnly=false]:hover:!disabled:!focus,
QPlainTextEdit[readOnly=false]:hover:!disabled:!focus
{
    background: #15ffffff;
}
QTextEdit#protocol,
QPlainTextEdit#protocol
{
    background: #202020;
}

/* Spinbox */
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover
{
    background: #1cffffff;
}
QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    image: url(:/icons/dark/arrow_up.svg);
}
QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    image: url(:/icons/dark/arrow_down.svg);
}

/* ScrollArea & ScrollBar */
QScrollArea
{
    background: #202020;
}
QScrollBar::handle
{
    background: #0cffffff;
}
QScrollBar::handle:hover
{
    background: #15ffffff;
}
QScrollBar::handle:pressed
{
    background: #202020;
}
QScrollBar::up-arrow
{
    image: url(:/icons/dark/arrow_up.svg);
}
QScrollBar::down-arrow
{
    image: url(:/icons/dark/arrow_down.svg);
}

/* Checkboxes */
QCheckBox::indicator,
QRadioButton::indicator,
QAbstractItemView::indicator
{
    background: #0affffff;
}
QCheckBox::indicator:hover,
QRadioButton::indicator:hover,
QAbstractItemView::indicator:hover
{
    background: #1cffffff;
}
QCheckBox::indicator:disabled:checked,
QRadioButton::indicator:disabled:checked,
QAbstractItemView::indicator:disabled:checked
{
    background: #1cffffff;
}
QCheckBox::indicator:checked,
QAbstractItemView::indicator:checked
{
    image: url(:/icons/dark/checkmark.svg);
}
QRadioButton::indicator:checked
{
    border-color: #0affffff;
}

/* Dropdowns */
QComboBox
{
    background: #0cffffff;
    border-color: #0cffffff;
}
QComboBox::down-arrow
{
    image: url(:/icons/dark/arrow_down.svg);
}
QComboBox:hover:!disabled
{
    background: #15ffffff;
}
QComboBox QAbstractItemView,
QAbstractItemView#completer_popup
{
    /* background-color: #202020; */
    background: #292929;
    border-color: #303030;
}
QComboBox QAbstractItemView::item:selected,
QAbstractItemView#completer_popup::item:selected
{
    background: #15ffffff;
}

/* List Widget */
QListWidget
{
    border-color: #1cffffff;
    alternate-background-color: #08ffffff;
}
QListWidget::item:selected,
QListWidget::item:hover
{
    background: #15ffffff;
}

/* TreeWidget */
QTreeView
{
    alternate-background-color: #08ffffff;
    selection-background-color: #15ffffff;
    border-color: #1cffffff;
}
QTreeView::item:disabled
{
    color: #66ffffff;
}
QTreeView::item:selected,
QTreeView::item:hover
{
    background: #15ffffff;
}

/* Header View */
QHeaderView::section
{
    border-color: #0cffffff;
}
QHeaderView::down-arrow
{
    image: url(:/icons/dark/arrow_down.svg);
}
QHeaderView::up-arrow
{
    image: url(:/icons/dark/arrow_up.svg);
}

/* Menubar, Menu and Actions */
QMenu,
QMenu:disabled
{
    background: #292929;
    border-color: #303030;
}
QMenu::right-arrow
{
    image: url(:/icons/dark/arrow_right.svg);
}
QAction,
QAction:selected:!disabled,
QMenuBar::item:selected:!disabled,
QMenu::separator,
QMenu::item:selected:!disabled,
QToolBar::separator,
QToolButton
{
    background: #1cffffff;
}

/* Splitter */
QSplitter::handle:horizontal
{
    image: url(:/icons/dark/vertical_grip.png);
}
QSplitter::handle:vertical
{
    image: url(:/icons/dark/horizontal_grip.png);
}

/* Tab Widget & Tab Bar */
QTabWidget::pane
{
    background: #202020;
}
QTabBar
{
    background: #08ffffff;
}
QTabBar::tab:hover:!selected
{
    background: #1cffffff;
}
QTabBar::tab:selected
{
    background: #15ffffff;
}
QTabBar::close-button:hover
{
    background: #1cffffff;
}

/* Tooltips */
QToolTip
{
    background: #292929;
    border-color: #303030;
}

/* GroupBox */
QGroupBox
{
    border-color: #1cffffff;
}

QGroupBox::title
{
    background-color: #202020;
}

/* Section Area Widget */
SectionAreaWidget
{
    background: #1cffffff;
}
SectionAreaWidget QPushButton#toggle_button:hover
{
    background: #1cffffff;
}
