/* 
 * Copyright (c) Cutleast
 */

/* Menus */
QMenu,
QMenu:disabled {
    background-color: @popup_bg_color;
    color: @popup_fg_color;
    border: 1px solid @highlighted_bg_color;
    border-radius: 8px;
    padding: 2px;
}

QMenu::separator {
    margin: 3px;
    height: 1px;
    background-color: @highlighted_bg_color;
}

QMenu::item,
QMenu QAction {
    background-color: transparent;
    border-radius: 6px;
    margin: 1px;
    padding: 6px;
    padding-left: 12px;
    padding-right: 24px;
}
QMenu::item:disabled,
QMenu QAction:disabled {
    color: @disabled_fg_color;
}
QMenu::item:selected:!disabled,
QMenu QAction::selected:!disabled {
    background-color: @hover_bg_color;
}

QMenu::icon {
    padding-left: 10px;
}

QMenu::right-arrow {
    width: 24px;
    height: 24px;
    image: url(:/icons/@ui_mode/arrow_right.svg);
}
QMenu::right-arrow:disabled {
    image: url(:/icons/disabled/arrow_right.svg);
}

/* Menu Checkboxes */
QMenu QCheckBox {
    border-radius: 6px;
    padding-right: 8px;
}
QMenu QCheckBox:hover {
    background-color: @hover_bg_color;
}
QMenu QCheckBox::indicator {
    width: 12px;
    height: 12px;
}

/* Menubar */
QMenuBar {
    background-color: @primary_bg_color;
}

QMenuBar::item {
    padding: 4px;
    margin: 4px;
    background-color: @primary_bg_color;
    border-radius: 4px;
}
QMenuBar::item:selected:!disabled {
    background-color: @hover_bg_color;
}
