/* 
 * Copyright (c) Cutleast
 */

/* Tooltips & Popups */
QToolTip,
Popup QFrame#content_frame {
    background-color: @popup_bg_color;
    color: @popup_fg_color;
    border: 1px solid @border_color;
    padding: 2px;
    border-radius: 8px;
}

/* Toast */
Toast, Toast QLabel {
    background: transparent;
    color: @popup_fg_color;
    border: none;
    padding: 0px;
    margin: 0px;
}
Toast QFrame {
    background: @popup_bg_color;
    border-radius: 8px;
    padding: 5px;
}
Toast QFrame#content_frame {
    border: 1px solid @border_color;
}
